{
  "name": "squid-evm-template",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "db:migrate": "npx squid-typeorm-migration apply",
    "processor:start": "node lib/processor.js",
    "query-node:start": "squid-graphql-server --max-response-size 10000 --dumb-cache in-memory --dumb-cache-ttl 10000 --dumb-cache-size 200 --dumb-cache-max-age 10000",
    "lint": "eslint . --ext .ts --ignore-path .gitignore --ignore-pattern src/abi/**/*  --fix"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.6.1",
    "@subsquid/big-decimal": "^0.0.0",
    "@subsquid/evm-processor": "0.2.0",
    "@subsquid/evm-typegen": "2.0.2",
    "@subsquid/graphql-server": "3.2.4",
    "@subsquid/typeorm-migration": "0.1.4",
    "@subsquid/typeorm-store": "0.1.5",
    "axios": "^1.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "pg": "^8.7.3",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@subsquid/typeorm-codegen": "0.3.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "typescript": "~4.6.2",
    "@typechain/ethers-v5": "^10.1.0",
    "typechain": "^8.1.0"
  }
}
